GCP_PROJECT_ID="genai-demos-417912"
GCP_LOCATION="global" # or your specific location, e.g., "us-central1"
DATA_STORE_ID="gcs_custom_nga_citations_test_v4"
BRANCH_ID="0" # Default branch ID for Discovery Engine
GCS_BUCKET_NAME="gcs-custom-nga-citations-test"